{
    "name": "storviaio/vantage",
    "description": "Vantage: Strategic queue monitoring and observability for Laravel applications.",
    "keywords": [
        "storviaio",
        "laravel",
        "vantage",
        "queue",
        "monitoring",
        "observability"
    ],
    "homepage": "https://github.com/storviaio/vantage",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Houda Slassi",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2|^8.3|^8.4",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/queue": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/events": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/notifications": "^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.14",
        "orchestra/testbench": "^11.0|^10.0|^9.0|^8.0",
        "pestphp/pest": "^3.8|^4.0",
        "pestphp/pest-plugin-arch": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Storvia\\Vantage\\": "src/",
            "Storvia\\Vantage\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Storvia\\Vantage\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "lint": "vendor/bin/pint --test",
        "check": [
            "@lint",
            "@analyse",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Storvia\\Vantage\\VantageServiceProvider"
            ],
            "aliases": {
                "Vantage": "Storvia\\Vantage\\Facades\\Vantage"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
